dependencies {
    compile project(":swamp-common")
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-validator"
    compile "com.github.docker-java:docker-java"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile project(path: ':swamp-test', configuration: 'tests')
}
