plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '4.0'
    id 'io.spring.dependency-management' version '0.6.1.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group swampGroup
    version swampVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "mysql:mysql-connector-java"
        testRuntime "com.h2database:h2"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "org.springframework.boot:spring-boot-starter-data-jpa"
    }

    ext {
        mysqlVersion = '5.1.38'
        h2Version = '1.4.193'
        hibernatCoreVersion = '5.2.2.Final'
        hibernateValidationVersion = '5.2.2.Final'
        springVersion = '4.3.4.RELEASE'
        springBootVersion = '1.4.2.RELEASE'
        jacksonVersion = '2.8.4'
        dockerJavaVersion = '3.0.5'
        axonVersion = '2.1.1'
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:2.0.8.RELEASE'
            mavenBom 'org.springframework.boot:spring-boot-dependencies:1.4.2.RELEASE'
        }
        dependencies {
            dependency "com.h2database:h2:$h2Version"
            dependency "mysql:mysql-connector-java:$mysqlVersion"

            dependency "org.springframework:spring-messaging:$springVersion"
            dependency "org.springframework:spring-beans:$springVersion"
            dependency "org.springframework:spring-context:$springVersion"

            dependency "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"

            dependency "org.hibernate:hibernate-core:$hibernatCoreVersion"
            dependency "org.hibernate:hibernate-validator:$hibernateValidationVersion"

            dependency "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

            dependency "com.github.docker-java:docker-java:$dockerJavaVersion"

            dependency "org.axonframework:axon-core:$axonVersion"
            dependency "org.axonframework:axon-test:$axonVersion"
        }
    }

    task testJar(type: Jar, dependsOn: testClasses) {
        baseName = "test-${project.archivesBaseName}"
        from sourceSets.test.output
    }

    configurations {
        tests
    }

    artifacts {
        tests testJar
    }
}