# General configuration
swampGroup=de.daxu
swampVersion=0.3-alpha
# Flyway configuration
flyway.url=jdbc:mysql://localhost:3306/swamp?useSSL=false
flyway.user=root
flyway.password=1234
flyway.locations=filesystem:flyway/migration