# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swamp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Logging
logging.level.org.hibernate=DEBUG