apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":swamp-core")
    compile project(":swamp-scheduling")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile project( path: ":swamp-test", configuration: "tests")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
