plugins {
    id 'org.springframework.boot' version '1.4.2.RELEASE'
    id 'application'
}

springBoot {
    mainClass = "de.daxu.swamp.SwampApplication"
}

dependencies {
    compile project(":swamp-core")
    compile project(":swamp-scheduling")
    compile project(":swamp-infrastructure")

    compile "commons-lang:commons-lang"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile project(path: ':swamp-test', configuration: 'tests')
    testCompile project(path: ':swamp-core', configuration: 'tests')
    testCompile project(path: ':swamp-deploy', configuration: 'tests')
    testCompile project(path: ':swamp-scheduling', configuration: 'tests')
}
