dependencies {
    compile "org.slf4j:slf4j-api"
    compile "commons-lang:commons-lang"

    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-validator"

    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-web"

    compile "org.axonframework:axon-core"
    compile "org.aspectj:aspectjweaver"

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.core:jackson-annotations"
}
