dependencies {
    compile project(":swamp-infrastructure")
    compile project(":swamp-common")
    compile project(":swamp-core")
    compile project(":swamp-docker")

    compile "org.springframework:spring-aop"
    compile "org.springframework:spring-messaging"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.axonframework:axon-core"

    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-validator"

    testCompile project(path: ':swamp-test', configuration: 'tests')
    testCompile project(path: ':swamp-core', configuration: 'tests')
    testCompile project(path: ':swamp-deploy', configuration: 'tests')
    testCompile "org.axonframework:axon-test"
}
