apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":swamp-core")
    compile project(":swamp-common")
    compile project(":swamp-docker")

    compile "org.springframework:spring-messaging"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.axonframework:axon-core"
    testCompile "org.axonframework:axon-test"

    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-validator"

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-all"
    testCompile "org.assertj:assertj-core"
}
